{
  "rewrites": [
    { "source": "/consultant", "destination": "/profile.html" },
    { "source": "/ebook", "destination": "/ebook.html" },
    { "source": "/prompt", "destination": "/ebook.html" },
    { "source": "/reply", "destination": "/reply.html" },
    { "source": "/comment", "destination": "/reply.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
